version: '3.8'

services:
  # 1. NGINX REVERSE PROXY ("Người gác cổng")
  nginx-proxy:
    image: nginx:latest
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-proxy.conf:/etc/nginx/conf.d/default.conf
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: '/bin/sh -c ''while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
    restart: always
    networks:
      - my_network

  # 2. CERTBOT (Dịch vụ lấy và gia hạn SSL)
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    restart: always
    networks:
      - my_network

  # 3. CÁC ỨNG DỤNG CỦA BẠN (Không cần mở port nữa)
  bannoithat-user:
    build: ./BanNoiThat_user
    container_name: bannoithat-user
    restart: always
    networks:
      - my_network
  ownweb-ar:
    build: ./OwnWeb_AR
    container_name: ownweb-ar
    restart: always
    networks:
      - my_network

# ĐỊNH NGHĨA MẠNG NỘI BỘ ĐỂ CÁC CONTAINER GIAO TIẾP
networks:
  my_network:
    driver: bridge